# Boteco_Restaurante

./: Boteco_Restaurante.sln  README.md
Boteco_Restaurante/Boteco_Restaurante/: App.xaml  App.xaml.cs  Boteco_Restaurante.csproj  MainPage.xaml  MainPage.xaml.cs
Boteco_Restaurante/Boteco_Restaurante.Android/: Boteco_Restaurante.Android.csproj  MainActivity.cs  SplashScreen.cs
Boteco_Restaurante/Boteco_Restaurante.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boteco_Restaurante/Boteco_Restaurante.Android/Resources/: Resource.designer.cs
Boteco_Restaurante/Boteco_Restaurante.Android/Resources/drawable/: splashscreen.xml
Boteco_Restaurante/Boteco_Restaurante.iOS/: AppDelegate.cs  Boteco_Restaurante.iOS.csproj  Info.plist  Main.cs
Boteco_Restaurante/Boteco_Restaurante.iOS/Properties/: AssemblyInfo.cs
Boteco_Restaurante/Boteco_Restaurante/FirebaseServices/: CategoriaService.cs  ProdutoService.cs
Boteco_Restaurante/Boteco_Restaurante/Helpers/: Conectividade.cs  Mensagem.cs
Boteco_Restaurante/Boteco_Restaurante/Model/: Categoria.cs  Produto.cs
Boteco_Restaurante/Boteco_Restaurante/View/: AdicionarProdutoView.xaml  AdicionarProdutoView.xaml.cs  AdicionarView.xaml  AdicionarView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProdutoDetailView.xaml  ProdutoDetailView.xaml.cs  TodosProdutosView.xaml  TodosProdutosView.xaml.cs
Boteco_Restaurante/Boteco_Restaurante/ViewModel/: AdicionarProdutoViewModel.cs  AdicionarViewModel.cs  ProdutoDetailViewModel.cs  TodosProdutosViewModel.cs
